name: Release

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    
      - name: debug github event
        run: |
          echo "my current refs:"
          echo ${GITHUB_REF#refs/}
          echo " visible github refs:" 
          echo "${{ toJson(github.ref) }}"
          echo " actor:" 
          echo "${{ toJson(github.actor) }}"
          echo "owner: "
          echo "${{ toJson(github.repository_owner) }}"
          echo "labels:" 
          echo "${{ toJson(github.event.pull_request.labels.*.name) }}"
          echo "event PR:"
          echo "${{ toJson(github.event.pull_request) }}"


