name: Release

on:
  pull_request:
    types: [opened, synchronize, reopened]
    # Push events on main branch and push event to build tag  
    # branches:
      # patterns matched against refs/heads/main
      # - main
    # tags:
      # patterns matched against refs/tags/build
      # - 'build/*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: debug github event
        run: |
          echo "tags:"
          echo ${GITHUB_REF#refs/tags/}
          echo "build:" 
          echo ${GITHUB_REF#refs/tags/build/}
          echo "labels:" 
          echo "${{ toJson(github.event.pull_request.labels.*.name) }}"
          echo "event PR:"
          echo "${{ toJson(github.event.pull_request) }}"


